<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJARAH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
        }

        .header {
            grid-column: span 2;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(22, 104, 180, 0.555);
        }   

        .sidebar {
            padding: 5px;
            background-color: rgba(22, 104, 180, 0.555);
        }

        .sidebar li, a {
            margin-top: 23px;
            margin-bottom: 18px;
            text-decoration: none;
            color: black;
            list-style: none;
            font-weight: bold;
        }

        .sidebar li, a:hover {
            color: white;
        }

        .main-content {
            background-color: #fff;
            padding: 10px;
        }

        .footer {
            grid-column: span 2;
            background-color: rgba(22, 104, 180, 0.555);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 104px;
        }

        img {
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>SEJARAH</h1>
        </header>
        <aside class="sidebar">
            <ul>    
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h2>JENDRAL SUDIRMAN</h2>
            <img src="jendral sudirman.jpg" alt="Jendral Sudirman" width="190px">
            <p>Jenderal Sudirman adalah seorang pemimpin militer Indonesia yang berperan penting
                dalam perjuangan kemerdekaan Indonesia. Beliau lahir pada 24 Januari 1916 dan meninggal pada
                29 Januari 1950. Jenderal Sudirman menjadi Panglima Besar Tentara Nasional Indonesia
                (TNI) dan memimpin pasukan Indonesia dalam Perang Kemerdekaan.</p>
        </main>
        <footer class="footer">
            <p>&copy; Copyright by SMKN40</p>
        </footer>
    </div>
</body>
</html>
